<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Амина</h1>
        <h3 class="nnss"><a href="index.html">Вернутся на главную</a></h3>
    </header>
    <section id="tasks" class="card">
        <h2>Цель</h2>
        <ul>
            <li>Определение счастья: Для каждого человека счастье может означать что-то свое. Успех в карьере, крепкие отношения, здоровье или возможность заниматься любимым делом могут быть целями, способствующими ощущению счастья.<br>
                Самоосознание: Понимание своих ценностей и желаний помогает людям формировать свои собственные цели в отношении счастья.</li>
        </ul>
    </section>
</body>
</html>